worker_processes 4;

error_log stderr info;

worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
}


http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" '
                    'client_ip=$http_x_forwarded_for '
                    'request_time=$request_time '
                    'upstream_response_time=$upstream_response_time '
                    'upstream_connect_time=$upstream_connect_time '
                    'upstream_header_time=$upstream_header_time';

    access_log /dev/stdout main;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json;

    upstream app {
        server pyramid:6543;
        keepalive 32;
        keepalive_timeout 95s;
    }

    map $http_x_forwarded_proto $forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    server {

        listen  8000;

        location / {
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $forwarded_proto;
            proxy_pass  http://app;
            proxy_set_header  Connection  "";
            proxy_read_timeout 95s;
            proxy_http_version 1.1;
        }

    }
}
