events {
    worker_connections 1024;
}

error_log stderr info;

http {

    access_log /dev/stdout;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json;

    upstream app {
        server pyramid:6543;
        keepalive 10;
    }

    map $http_x_forwarded_proto $forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    server {

        listen  8000;

        location / {
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $forwarded_proto;
            proxy_pass  http://app;
            proxy_set_header  Connection  "";
        }

    }
}
