worker_processes auto;

error_log stderr info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    resolver 127.0.0.1;

    upstream app {
        server 127.0.0.1:6543;
        keepalive 10;
    }

    map $http_x_forwarded_proto $forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    server {
        listen 80;
	location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 'User-agent: *\nDisallow: /\n';
        }
        location / {
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $forwarded_proto;
            proxy_pass  http://app;
            proxy_set_header  Connection  "";
        }
    }
}
